services:

  # Keycloak with the default non-master realm config
  keycloak:
    image: ${DOCKER_REGISTRY}/${APP_ENV:-app}_keycloak:latest
    container_name: ${APP_ENV:-app}_keycloak
    hostname: ${APP_ENV:-app}_keycloak
    restart: unless-stopped
    # Just for debug
    #ports:
    #  - ${APP_KEYCLOAK_HTTP_PORT:-7880}:8080
    environment:
      KEYCLOAK_ADMIN: ${APP_ROOT_USER:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${APP_ROOT_PASSWORD:-admin}
    command: ["start-dev"]
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8080/health/ready >/dev/null || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 30s
    networks:
      - ${APP_ENV:-app}-net

